{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}